# spring-cloud-streams

./: .gitignore  README.md  pom.xml
spring-cloud-stream-consumer/: .gitignore  README.md  pom.xml
spring-cloud-stream-consumer/src/main/java/com/example/: SpringCloudStreamRabbitmqConsumerApplication.java
spring-cloud-stream-consumer/src/main/java/com/example/channel/: ConsumerChannel.java
spring-cloud-stream-consumer/src/main/java/com/example/config/: AppConfig.java
spring-cloud-stream-consumer/src/main/java/com/example/messageListener/: GreetingListener.java  SalesListener.java
spring-cloud-stream-consumer/src/main/resources/: application.properties
spring-cloud-stream-consumer/src/test/java/com/example/: SpringCloudStreamRabbitmqConsumerApplicationTests.java
spring-cloud-stream-producer/: .gitignore  README.md  pom.xml
spring-cloud-stream-producer/src/main/java/com/example/: SpringCloudStreamRabbitmqApplication.java
spring-cloud-stream-producer/src/main/java/com/example/channels/: ProducerChannel.java
spring-cloud-stream-producer/src/main/java/com/example/config/: AppConfig.java
spring-cloud-stream-producer/src/main/java/com/example/controller/: GreetingController.java
spring-cloud-stream-producer/src/main/resources/: application.properties
spring-cloud-stream-producer/src/test/java/com/example/: SpringCloudStreamRabbitmqApplicationTests.java
