<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.sudhir</groupId>
    <artifactId>spring-cloud-streams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.intall.skip>true</maven.intall.skip>
    </properties>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>spring-cloud-stream-producer</module>
                <module>spring-cloud-stream-consumer</module>
            </modules>
        </profile>
        <profile>
            <id>producer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>spring-cloud-stream-producer</module>
            </modules>
        </profile>
        <profile>
            <id>consumer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>spring-cloud-stream-consumer</module>
            </modules>
        </profile>
    </profiles>

</project>